# chat-server

./: .gitignore  README.md  chat.db  index.html  pom.xml
src/: users.txt
src/client/: ChatClient.java
src/main/java/com/example/client/: ChatClient.java
src/main/java/com/example/server/: ChatServer.java  ClientHandler.java  MessageManager.java  RoomBroadcastListener.java  RoomManager.java  UserManager.java  WebSocketBridge.java
src/server/: ChatServer.java  ClientHandler.java  MessageManager.java  RoomManager.java  UserManager.java
src/test/java/: ChatInteractionTest.java  ChatServerIntegrationTest.java
src/test/java/com/example/: ChatInteractionTest.java  ChatServerIntegrationTest.java
src/test/java/com/example/testutils/: ChatSession.java  TestClient.java
src/test/java/testutils/: ChatSession.java
